/* Shisha Menu Frontend Styles */

/* Container */
.shisha-menu-container {
	position: relative;
	width: 100%;
}

/* Categories */
.shisha-menu-category {
	margin-bottom: 3rem;
}

.shisha-menu-category h2 {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 1.5rem;
	padding-bottom: 0.5rem;
	border-bottom: 2px solid #e0e0e0;
}

/* Subcategories */
.shisha-menu-subcategory {
	margin-bottom: 2rem;
}

.shisha-menu-subcategory h3 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 1rem;
	color: #555;
}

/* Grid Layout */
.shisha-menu-grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
	.shisha-menu-grid {
		grid-template-columns: 1fr;
	}
}

/* List Layout */
.shisha-menu-layout-list .shisha-menu-item {
	margin-bottom: 1.5rem;
	padding-bottom: 1.5rem;
	border-bottom: 1px solid #f0f0f0;
}

.shisha-menu-layout-list .shisha-menu-item:last-child {
	border-bottom: none;
	padding-bottom: 0;
}

/* Cards Layout */
.shisha-menu-layout-cards .shisha-menu-item {
	background: #fff;
	border-radius: 8px;
	padding: 1.5rem;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.shisha-menu-layout-cards .shisha-menu-item:hover {
	transform: translateY(-2px);
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Menu Items */
.shisha-menu-item {
	display: flex;
	gap: 1rem;
	align-items: flex-start;
}

.shisha-menu-layout-cards .shisha-menu-item {
	flex-direction: column;
}

/* Item Image */
.shisha-menu-item-image {
	flex-shrink: 0;
	width: 100px;
	height: 100px;
	overflow: hidden;
	border-radius: 8px;
}

.shisha-menu-layout-cards .shisha-menu-item-image {
	width: 100%;
	height: 200px;
	margin-bottom: 1rem;
}

.shisha-menu-item-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Item Content */
.shisha-menu-item-content {
	flex: 1;
}

.shisha-menu-item-header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 0.5rem;
	gap: 1rem;
}

.shisha-menu-item-name {
	font-size: 1.125rem;
	font-weight: 600;
	margin: 0;
	color: #333;
	line-height: 1.4;
}

.shisha-menu-item-price {
	font-size: 1.125rem;
	font-weight: 700;
	color: #2c7a2c;
	white-space: nowrap;
}

.shisha-menu-item-description {
	font-size: 0.875rem;
	color: #666;
	margin: 0;
	line-height: 1.6;
}

/* Accessibility */
.shisha-menu-item:focus-within {
	outline: 2px solid #4a90e2;
	outline-offset: 2px;
}

.shisha-menu-item-image img {
	max-width: 100%;
	height: auto;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
	.shisha-menu-category h2 {
		border-bottom-width: 3px;
	}
	
	.shisha-menu-item {
		border: 1px solid currentColor;
		padding: 0.5rem;
	}
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
	.shisha-menu-layout-cards .shisha-menu-item {
		transition: none;
	}
}

/* Print Styles */
@media print {
	.shisha-menu-container {
		color: #000;
		background: #fff;
	}
	
	.shisha-menu-item-image {
		display: none;
	}
	
	.shisha-menu-item {
		page-break-inside: avoid;
		break-inside: avoid;
	}
	
	.shisha-menu-category {
		page-break-before: auto;
	}
}

/* RTL Support */
.rtl .shisha-menu-item {
	flex-direction: row-reverse;
}

.rtl .shisha-menu-item-header {
	flex-direction: row-reverse;
}

/* Custom CSS Placeholder */
.elementor-widget-shisha-menu .elementor-widget-container {
	/* Custom CSS from Elementor will be injected here */
}